.elements {
  margin-bottom: 67px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  column-gap: 17px;
  row-gap: 20px;
}

.element {
  background-color: white;
  width: 282px;
  height: 361px;
  border-radius: 10px ;
  overflow: hidden;
}

.element__img {
  width: 100%;
  margin-bottom: 25px;
}

.element__item {
  display: flex;
  justify-content: space-around;
  width: 246px;
  margin: auto;
  align-items: center;
}

.element__item-title {
  font-family: Inter;
  font-size: 20px;
  font-weight: 900;
  line-height: 29.05px;
  margin-left: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.element__item-heart {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  outline: none;
  opacity: 1;
}

.heart-icon {
  width: 25px;
  height: 25px;
  fill: transparent;
  transition: fill 0.3s ease, stroke 0.3s ease;
}

.heart-icon:hover {
  opacity: 0.5;
}

 .heart-icon:active {
  background-color: black;
}

@media screen and (min-width: 320px) and  (max-width:720px) {
  .elements {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


}